db.url:jdbc:mysql://127.0.0.1:3306/skill_db
db.user:root
db.pass:admin

sql.selectAll:select * from %s
sql.insert:insert into %s%s
sql.findById:select * from %s where %s
sql.update:update %s set %s where %s
sql.delete:delete from %s where %s
sql.getWhere=select * from %s where %s