db.url:jdbc:mysql://127.0.0.1:3306/skill_db
db.user:root
db.pass:admin

sql.category.selectAll:select * from category
sql.category.insert:insert into category(category) values ('%s')
sql.category.findById:select * from category where category_id = %d
sql.category.update:update category set category='%s' where category_id = %d
sql.category.delete:delete from category where category_id = %d