# web-struts2

./: README.md
class-helper/: .project  data
class-helper/src/com/jdc/clh/: ClassHelper.java  DataType.java
db-helper/: .project  pom.xml
db-helper/src/main/java/com/jdc/db/: BaseModel.java  ConnectionManager.java  DbHelper.java  Entity.java  GeneratedEntity.java  Model.java  Param.java
jsp-sample/WebContent/: index.jsp
jsp-sample/WebContent/WEB-INF/: database.properties  web.xml
jsp-sample/WebContent/resources/css/: common.css
jsp-sample/WebContent/view/common/: menu.jsp
jsp-sample/WebContent/view/master/: leave-edit.jsp  leave.jsp  position-edit.jsp  position.jsp  request-edit.jsp  request.jsp
jsp-sample/src/com/jdc/payroll/servlet/master/: LeaveServlet.java  PositionServlet.java  RequestServlet.java
payroll_db/: .gitignore  .project  payroll_db.mwb  pom.xml  uml.mdj
payroll_db/src/main/java/com/jdc/payroll/db/common/: PayrollDBException.java
payroll_db/src/main/java/com/jdc/payroll/db/entity/: Attandance.java  (+13 more)
payroll_db/src/main/resources/: database.properties
servlet-jdbc/: .project
servlet-jdbc/WebContent/: index.html  new-employee.html
servlet-jdbc/WebContent/WEB-INF/: web.xml
servlet-jdbc/src/com/jdc/skill/entity/: Employee.java
servlet-jdbc/src/com/jdc/skill/model/: EmployeeModel.java
servlet-jdbc/src/com/jdc/skill/servlet/: EmployeeServlet.java
skill-db/: .project  pom.xml  skill-db.mwb
skill-db/src/main/java/com/jdc/skill/dao/: BaseModel.java  CategoryDao.java  ConnectionManager.java  Dao.java  Model.java
skill-db/src/main/java/com/jdc/skill/data/: Category.java  Employee.java  Employee_skill.java  Entity.java  Param.java  Skill.java
skill-db/src/main/resources/: database.properties
skill-db/src/test/java/com/jdc/skill/dao/: CategoryDaoTest.java  DbHelper.java  EmployeeTest.java
skill-servlet/: .project  pom.xml
skill-servlet/src/main/java/com/jdc/skill/servlet/: CategoryServlet.java  EmployeeServlet.java  SkillServlet.java
skill-servlet/src/main/webapp/: index.jsp
skill-servlet/src/main/webapp/WEB-INF/: web.xml
skill-servlet/src/main/webapp/views/: navigation.jsp
skill-struts/: .gitignore  .project  pom.xml
skill-struts/src/main/java/com/jdc/skill/action/: EmployeeAction.java
skill-struts/src/main/java/com/jdc/skill/listener/: DbConfiguration.java  DbResourse.java  ResourceListener.java  ResourceProducer.java
skill-struts/src/main/java/com/jdc/skill/model/: DataModel.java  ModelProducer.java
skill-struts/src/main/java/com/jdc/skill/resource/: DbConfiguration.java  DbResourse.java  ResourceProducer.java
skill-struts/src/main/resources/: struts.xml
skill-struts/src/main/webapp/WEB-INF/: database.properties  web.xml
(+11 files in other folders)
