sql.selectAll:select * from `%s`
sql.insert:insert into `%s` %s
sql.findById:select * from `%s` where %s
sql.update:update `%s` set %s where %s
sql.delete:delete from `%s` where %s
sql.getWhere=select * from `%s` where %s